Starting on 12-20 at 20:34:55

Question q1
===========

*** PASS: test_cases/q1/graph_backtrack.test
*** 	solution:		['1:A->C', '0:C->G']
*** 	expanded_states:	['A', 'D', 'C']
*** FAIL: test_cases/q1/graph_bfs_vs_dfs.test
*** 	graph:
*** 	    /-- B
*** 	    |   ^
*** 	    |   |
*** 	    |  *A -->[G]
*** 	    |   |     ^
*** 	    |   V     |
*** 	    \-->D ----/
*** 	    
*** 	    A is the start state, G is the goal.  Arrows
*** 	    mark possible transitions
*** 	student solution:		['1:A->G']
*** 	student expanded_states:	['A']
*** 
*** 	correct solution:		['2:A->D', '0:D->G']
*** 	correct expanded_states:	['A', 'D']
*** 	correct rev_solution:		['0:A->B', '0:B->D', '0:D->G']
*** 	correct rev_expanded_states:	['A', 'B', 'D']
*** PASS: test_cases/q1/graph_infinite.test
*** 	solution:		['0:A->B', '1:B->C', '1:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases/q1/graph_manypaths.test
*** 	solution:		['2:A->B2', '0:B2->C', '0:C->D', '2:D->E2', '0:E2->F', '0:F->G']
*** 	expanded_states:	['A', 'B2', 'C', 'D', 'E2', 'F']
*** PASS: test_cases/q1/pacman_1.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 130
*** 	nodes expanded:		146
*** Tests failed.

### Question q1: 0/3 ###


Question q2
===========

*** FAIL: test_cases/q2/graph_backtrack.test
*** 	graph:
*** 	     B   
*** 	     ^
*** 	     |
*** 	    *A --> C --> G
*** 	     |
*** 	     V
*** 	     D
*** 	    
*** 	    A is the start state, G is the goal.  Arrows mark 
*** 	    possible state transitions.  This tests whether
*** 	    you extract the sequence of actions correctly even
*** 	    if your search backtracks.  If you fail this, your
*** 	    nodes are not correctly tracking the sequences of
*** 	    actions required to reach them.
*** 	student solution:		['1:A->C', '0:C->G']
*** 	student expanded_states:	['A', 'B', 'C']
*** 
*** 	correct solution:		['1:A->C', '0:C->G']
*** 	correct expanded_states:	['A', 'B', 'C', 'D']
*** 	correct rev_solution:		['1:A->C', '0:C->G']
*** 	correct rev_expanded_states:	['A', 'D', 'C', 'B']
*** FAIL: test_cases/q2/graph_bfs_vs_dfs.test
*** 	graph:
*** 	    /-- B
*** 	    |   ^
*** 	    |   |
*** 	    |  *A -->[G]
*** 	    |   |     ^
*** 	    |   V     |
*** 	    \-->D ----/
*** 	    
*** 	    A is the start state, G is the goal.  Arrows
*** 	    mark possible transitions
*** 	student solution:		['1:A->G']
*** 	student expanded_states:	['A']
*** 
*** 	correct solution:		['1:A->G']
*** 	correct expanded_states:	['A', 'B']
*** 	correct rev_solution:		['1:A->G']
*** 	correct rev_expanded_states:	['A', 'D']
*** PASS: test_cases/q2/graph_infinite.test
*** 	solution:		['0:A->B', '1:B->C', '1:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** FAIL: test_cases/q2/graph_manypaths.test
*** 	graph:
*** 	        B1          E1
*** 	       ^  \        ^  \
*** 	      /    V      /    V
*** 	    *A --> C --> D --> F --> [G]
*** 	      \    ^      \    ^
*** 	       V  /        V  /
*** 	        B2          E2
*** 	    
*** 	    A is the start state, G is the goal.  Arrows mark 
*** 	    possible state transitions.  This graph has multiple
*** 	    paths to the goal, where nodes with the same state 
*** 	    are added to the fringe multiple times before they
*** 	    are expanded.
*** 	student solution:		['0:A->B1', '0:B1->C', '0:C->D', '0:D->E1', '0:E1->F', '0:F->G']
*** 	student expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F']
*** 
*** 	correct solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	correct expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']
*** 	correct rev_solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	correct rev_expanded_states:	['A', 'B2', 'C', 'B1', 'D', 'E2', 'F', 'E1']
*** PASS: test_cases/q2/pacman_1.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 68
*** 	nodes expanded:		267
*** Tests failed.

### Question q2: 0/3 ###


Question q3
===========

*** FAIL: test_cases/q3/graph_backtrack.test
*** 	graph:
*** 	     B   
*** 	     ^
*** 	     |
*** 	    *A --> C --> G
*** 	     |
*** 	     V
*** 	     D
*** 	    
*** 	    A is the start state, G is the goal.  Arrows mark 
*** 	    possible state transitions.  This tests whether
*** 	    you extract the sequence of actions correctly even
*** 	    if your search backtracks.  If you fail this, your
*** 	    nodes are not correctly tracking the sequences of
*** 	    actions required to reach them.
*** 	student solution:		['1:A->C', '0:C->G']
*** 	student expanded_states:	['A', 'B', 'C']
*** 
*** 	correct solution:		['1:A->C', '0:C->G']
*** 	correct expanded_states:	['A', 'B', 'C', 'D']
*** 	correct rev_solution:		['1:A->C', '0:C->G']
*** 	correct rev_expanded_states:	['A', 'B', 'C', 'D']
*** FAIL: test_cases/q3/graph_bfs_vs_dfs.test
*** 	graph:
*** 	    /-- B
*** 	    |   ^
*** 	    |   |
*** 	    |  *A -->[G]
*** 	    |   |     ^
*** 	    |   V     |
*** 	    \-->D ----/
*** 	    
*** 	    A is the start state, G is the goal.  Arrows
*** 	    mark possible transitions
*** 	student solution:		['1:A->G']
*** 	student expanded_states:	['A']
*** 
*** 	correct solution:		['1:A->G']
*** 	correct expanded_states:	['A', 'B']
*** 	correct rev_solution:		['1:A->G']
*** 	correct rev_expanded_states:	['A', 'B']
*** PASS: test_cases/q3/graph_infinite.test
*** 	solution:		['0:A->B', '1:B->C', '1:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** FAIL: test_cases/q3/graph_manypaths.test
*** 	graph:
*** 	        B1          E1
*** 	       ^  \        ^  \
*** 	      /    V      /    V
*** 	    *A --> C --> D --> F --> [G]
*** 	      \    ^      \    ^
*** 	       V  /        V  /
*** 	        B2          E2
*** 	    
*** 	    A is the start state, G is the goal.  Arrows mark 
*** 	    possible state transitions.  This graph has multiple
*** 	    paths to the goal, where nodes with the same state 
*** 	    are added to the fringe multiple times before they
*** 	    are expanded.
*** 	student solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	student expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F']
*** 
*** 	correct solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	correct expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']
*** 	correct rev_solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	correct rev_expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']
*** FAIL: test_cases/q3/ucs_0_graph.test
*** 	graph:
*** 	              C
*** 	              ^
*** 	              | 2
*** 	         2    V   4 
*** 	    *A <----> B -----> [H]
*** 	              |1 
*** 	         1.5  V  2.5
*** 	     G <----- D -----> E
*** 	              |
*** 	            2 | 
*** 	              V
*** 	             [F]
*** 	    
*** 	    A is the start state, F and H is the goal.  Arrows mark possible state 
*** 	    transitions.  The number next to the arrow is the cost of that transition.
*** 	student solution:		['Right', 'Right']
*** 	student expanded_states:	['A', 'B']
*** 
*** 	correct solution:		['Right', 'Down', 'Down']
*** 	correct expanded_states:	['A', 'B', 'D', 'C', 'G']
*** 	correct rev_solution:		['Right', 'Down', 'Down']
*** 	correct rev_expanded_states:	['A', 'B', 'D', 'C', 'G']
*** PASS: test_cases/q3/ucs_1_problemC.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 68
*** 	nodes expanded:		267
*** PASS: test_cases/q3/ucs_2_problemE.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 74
*** 	nodes expanded:		252
*** PASS: test_cases/q3/ucs_3_problemW.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 152
*** 	nodes expanded:		173
*** PASS: test_cases/q3/ucs_4_testSearch.test
*** 	pacman layout:		testSearch
*** 	solution length: 7
*** 	nodes expanded:		13
*** FAIL: test_cases/q3/ucs_5_goalAtDequeue.test
*** 	graph:
*** 	        1      1      1
*** 	    *A ---> B ---> C ---> [G]
*** 	     |                     ^
*** 	     |         10          |
*** 	     \---------------------/
*** 	    
*** 	    A is the start state, G is the goal.  Arrows mark possible state 
*** 	    transitions.  The number next to the arrow is the cost of that transition.
*** 	    
*** 	    If you fail this test case, you may be incorrectly testing if a node is a goal 
*** 	    before adding it into the queue, instead of testing when you remove the node 
*** 	    from the queue.  See the algorithm pseudocode in lecture.
*** 	student solution:		['0:A->G']
*** 	student expanded_states:	['A']
*** 
*** 	correct solution:		['1:A->B', '0:B->C', '0:C->G']
*** 	correct expanded_states:	['A', 'B', 'C']
*** 	correct rev_solution:		['1:A->B', '0:B->C', '0:C->G']
*** 	correct rev_expanded_states:	['A', 'B', 'C']
*** Tests failed.

### Question q3: 0/3 ###


Question q4
===========

*** PASS: test_cases/q4/astar_0.test
*** 	solution:		['Right', 'Down', 'Down']
*** 	expanded_states:	['A', 'B', 'D', 'C', 'G']
*** PASS: test_cases/q4/astar_1_graph_heuristic.test
*** 	solution:		['0', '0', '2']
*** 	expanded_states:	['S', 'A', 'D', 'C']
*** PASS: test_cases/q4/astar_2_manhattan.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 68
*** 	nodes expanded:		221
*** PASS: test_cases/q4/astar_3_goalAtDequeue.test
*** 	solution:		['1:A->B', '0:B->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases/q4/graph_backtrack.test
*** 	solution:		['1:A->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C', 'D']
*** PASS: test_cases/q4/graph_manypaths.test
*** 	solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']

### Question q4: 3/3 ###


Question q5
===========

*** NOTE: Make sure to complete Question q2 before working on Question q5,
*** because Question q5 builds upon your answer for Question q2.


Question q6
===========

((1, 1), (1, 3), (4, 1), (4, 3))
*** PASS: heuristic value less than true cost at start state
((1, 1), (1, 3), (4, 1), (4, 3))
*** PASS: heuristic value less than true cost at start state
((1, 1), (1, 6), (6, 1), (6, 6))
*** PASS: heuristic value less than true cost at start state
((1, 1), (1, 12), (28, 1), (28, 12))
path: ['North', 'East', 'East', 'East', 'East', 'North', 'North', 'West', 'West', 'West', 'West', 'West', 'West', 'South', 'South', 'West', 'South', 'West', 'North', 'East', 'East', 'North', 'North', 'North', 'North', 'East', 'East', 'North', 'North', 'North', 'North', 'West', 'West', 'North', 'West', 'North', 'West', 'East', 'East', 'East', 'East', 'South', 'South', 'South', 'South', 'South', 'South', 'South', 'South', 'East', 'East', 'East', 'East', 'East', 'East', 'South', 'South', 'East', 'East', 'East', 'East', 'East', 'North', 'North', 'East', 'East', 'North', 'North', 'East', 'East', 'North', 'North', 'East', 'East', 'East', 'East', 'South', 'South', 'South', 'South', 'East', 'East', 'North', 'North', 'East', 'East', 'South', 'South', 'South', 'South', 'South', 'North', 'North', 'North', 'North', 'North', 'North', 'North', 'West', 'West', 'North', 'North', 'East', 'East', 'North', 'North']
path length: 106
*** PASS: Heuristic resulted in expansion of 815 nodes

### Question q6: 3/3 ###


Question q7
===========

*** FAIL: test_cases/q7/food_heuristic_1.test
*** Heuristic failed H(goal) == 0 test
*** Tests failed.

### Question q7: 0/4 ###


Question q8
===========

[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases/q8/closest_dot_1.test
*** 	pacman layout:		Test 1
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases/q8/closest_dot_10.test
*** 	pacman layout:		Test 10
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases/q8/closest_dot_11.test
*** 	pacman layout:		Test 11
*** 	solution length:		2
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases/q8/closest_dot_12.test
*** 	pacman layout:		Test 12
*** 	solution length:		3
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases/q8/closest_dot_13.test
*** 	pacman layout:		Test 13
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases/q8/closest_dot_2.test
*** 	pacman layout:		Test 2
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases/q8/closest_dot_3.test
*** 	pacman layout:		Test 3
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases/q8/closest_dot_4.test
*** 	pacman layout:		Test 4
*** 	solution length:		3
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases/q8/closest_dot_5.test
*** 	pacman layout:		Test 5
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases/q8/closest_dot_6.test
*** 	pacman layout:		Test 6
*** 	solution length:		2
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases/q8/closest_dot_7.test
*** 	pacman layout:		Test 7
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases/q8/closest_dot_8.test
*** 	pacman layout:		Test 8
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases/q8/closest_dot_9.test
*** 	pacman layout:		Test 9
*** 	solution length:		1

### Question q8: 3/3 ###


Finished at 20:35:02

Provisional grades
==================
Question q1: 0/3
Question q2: 0/3
Question q3: 0/3
Question q4: 3/3
Question q5: 0/3
Question q6: 3/3
Question q7: 0/4
Question q8: 3/3
------------------
Total: 9/25

Your grades are NOT yet registered.  To register your grades, make sure
to follow your instructor's guidelines to receive credit on your project.

